font_family      Ubuntu Mono
bold_font        Ubuntu Mono Bold
italic_font      Ubuntu Mono Italic
bold_italic_font Ubuntu Mono Bold Italic

font_size 13.0
disable_ligatures always

enable_audio_bell no
window_alert_on_bell no

tab_bar_edge  top
tab_bar_style separator
tab_separator " | "
active_tab_font_style bold

enabled_layouts Horizontal,Stack

clear_all_shortcuts yes

map ctrl+shift+t launch --location=neighbor --cwd=current --type=tab

map ctrl+shift+q close_tab
map ctrl+shift+h previous_tab
map ctrl+shift+l next_tab
map ctrl+shift+. move_tab_forward
map ctrl+shift+, move_tab_backward

map ctrl+shift+enter launch --cwd=current
map ctrl+shift+w close_window
map ctrl+shift+ä next_window
map ctrl+shift+ö previous_window

map ctrl+shift+j send_text all \x1b[74;5u
map ctrl+shift+k send_text all \x1b[75;5u

map ctrl+shift+x send_text all TERM=xterm-256color\x0D
map ctrl+shift+y send_text all TERM=xterm-kitty\x0D

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

map ctrl+shift+up scroll_line_up
map ctrl+shift+down scroll_line_down
map ctrl+shift+page_up scroll_page_up
map ctrl+shift+page_down scroll_page_down

map ctrl+shift+~ change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0
map ctrl+shift+0 change_font_size all 0

map ctrl+shift+u kitten unicode_input

map ctrl+shift+f11 toggle_fullscreen

background #f8f8f8
foreground #2a2b33
cursor #888888
color0 #000000
color8 #000000
color1 #de3d35
color9 #de3d35
color2 #3e953a
color10 #3e953a
color3 #d2b67b
color11 #d2b67b
color4 #2f5af3
color12 #2f5af3
color5 #950095
color13 #a00095
color6 #3e953a
color14 #3e953a
color7 #bbbbbb
color15 #ffffff
selection_foreground #f8f8f8
selection_background #2a2b33

include local.conf
